{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime.version": "Lua 5.3",
  "workspace.library": [
    "blizzard"
  ],
  "workspace.preloadFileSize": 2000,
  "workspace.maxPreload": 1000,
  "diagnostics.globals": [
    "InitLua",
    "InitCustomRequire"
  ],
  "diagnostics.libraryFiles": "Disable"
}
